<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishMarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ca_giong">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayTuoi" Type="int" />
    <Property Name="loai_ca_giong_Ma" Type="int" />
  </EntityType>
  <EntityType Name="chi_tiet_don_dat">
    <Key>
      <PropertyRef Name="ca_giong_Ma" />
      <PropertyRef Name="don_dat_Ma" />
    </Key>
    <Property Name="ca_giong_Ma" Type="int" Nullable="false" />
    <Property Name="don_dat_Ma" Type="int" Nullable="false" />
    <Property Name="SoLuongDat" Type="int" />
    <Property Name="DonGia" Type="bigint" />
  </EntityType>
  <EntityType Name="don_dat">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayHuy" Type="date" />
    <Property Name="TongTien" Type="bigint" />
    <Property Name="khach_hang_Ma" Type="int" />
    <Property Name="nhan_vien_Ma" Type="varchar" MaxLength="20" />
    <Property Name="trang_thai_Ma" Type="int" />
  </EntityType>
  <EntityType Name="hinh_anh">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="ca_giong_Ma" Type="int" />
  </EntityType>
  <EntityType Name="hoa_don">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="don_dat_Ma" Type="int" />
  </EntityType>
  <EntityType Name="khach_hang">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="150" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="TenTK" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="150" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="loai_ca_giong">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="nhan_vien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="150" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="150" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="quyen_Ma" Type="int" />
  </EntityType>
  <EntityType Name="quyen">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="trang_thai">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ca_giong__loai_c__267ABA7A">
    <End Role="loai_ca_giong" Type="Self.loai_ca_giong" Multiplicity="0..1" />
    <End Role="ca_giong" Type="Self.ca_giong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai_ca_giong">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="ca_giong">
        <PropertyRef Name="loai_ca_giong_Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chi_tiet___ca_gi__398D8EEE">
    <End Role="ca_giong" Type="Self.ca_giong" Multiplicity="1" />
    <End Role="chi_tiet_don_dat" Type="Self.chi_tiet_don_dat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ca_giong">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="chi_tiet_don_dat">
        <PropertyRef Name="ca_giong_Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chi_tiet___don_d__3A81B327">
    <End Role="don_dat" Type="Self.don_dat" Multiplicity="1" />
    <End Role="chi_tiet_don_dat" Type="Self.chi_tiet_don_dat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_dat">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="chi_tiet_don_dat">
        <PropertyRef Name="don_dat_Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__don_dat__khach_h__34C8D9D1">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="0..1" />
    <End Role="don_dat" Type="Self.don_dat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="don_dat">
        <PropertyRef Name="khach_hang_Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__don_dat__nhan_vi__35BCFE0A">
    <End Role="nhan_vien" Type="Self.nhan_vien" Multiplicity="0..1" />
    <End Role="don_dat" Type="Self.don_dat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhan_vien">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="don_dat">
        <PropertyRef Name="nhan_vien_Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__don_dat__trang_t__36B12243">
    <End Role="trang_thai" Type="Self.trang_thai" Multiplicity="0..1" />
    <End Role="don_dat" Type="Self.don_dat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trang_thai">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="don_dat">
        <PropertyRef Name="trang_thai_Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hinh_anh__ca_gio__29572725">
    <End Role="ca_giong" Type="Self.ca_giong" Multiplicity="0..1" />
    <End Role="hinh_anh" Type="Self.hinh_anh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ca_giong">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="hinh_anh">
        <PropertyRef Name="ca_giong_Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoa_don__don_dat__3D5E1FD2">
    <End Role="don_dat" Type="Self.don_dat" Multiplicity="0..1" />
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_dat">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="hoa_don">
        <PropertyRef Name="don_dat_Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhan_vien__quyen__31EC6D26">
    <End Role="quyen" Type="Self.quyen" Multiplicity="0..1" />
    <End Role="nhan_vien" Type="Self.nhan_vien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quyen">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="nhan_vien">
        <PropertyRef Name="quyen_Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FishMarketModelStoreContainer">
    <EntitySet Name="ca_giong" EntityType="Self.ca_giong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chi_tiet_don_dat" EntityType="Self.chi_tiet_don_dat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="don_dat" EntityType="Self.don_dat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hinh_anh" EntityType="Self.hinh_anh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoa_don" EntityType="Self.hoa_don" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khach_hang" EntityType="Self.khach_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loai_ca_giong" EntityType="Self.loai_ca_giong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhan_vien" EntityType="Self.nhan_vien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quyen" EntityType="Self.quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trang_thai" EntityType="Self.trang_thai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ca_giong__loai_c__267ABA7A" Association="Self.FK__ca_giong__loai_c__267ABA7A">
      <End Role="loai_ca_giong" EntitySet="loai_ca_giong" />
      <End Role="ca_giong" EntitySet="ca_giong" />
    </AssociationSet>
    <AssociationSet Name="FK__chi_tiet___ca_gi__398D8EEE" Association="Self.FK__chi_tiet___ca_gi__398D8EEE">
      <End Role="ca_giong" EntitySet="ca_giong" />
      <End Role="chi_tiet_don_dat" EntitySet="chi_tiet_don_dat" />
    </AssociationSet>
    <AssociationSet Name="FK__chi_tiet___don_d__3A81B327" Association="Self.FK__chi_tiet___don_d__3A81B327">
      <End Role="don_dat" EntitySet="don_dat" />
      <End Role="chi_tiet_don_dat" EntitySet="chi_tiet_don_dat" />
    </AssociationSet>
    <AssociationSet Name="FK__don_dat__khach_h__34C8D9D1" Association="Self.FK__don_dat__khach_h__34C8D9D1">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="don_dat" EntitySet="don_dat" />
    </AssociationSet>
    <AssociationSet Name="FK__don_dat__nhan_vi__35BCFE0A" Association="Self.FK__don_dat__nhan_vi__35BCFE0A">
      <End Role="nhan_vien" EntitySet="nhan_vien" />
      <End Role="don_dat" EntitySet="don_dat" />
    </AssociationSet>
    <AssociationSet Name="FK__don_dat__trang_t__36B12243" Association="Self.FK__don_dat__trang_t__36B12243">
      <End Role="trang_thai" EntitySet="trang_thai" />
      <End Role="don_dat" EntitySet="don_dat" />
    </AssociationSet>
    <AssociationSet Name="FK__hinh_anh__ca_gio__29572725" Association="Self.FK__hinh_anh__ca_gio__29572725">
      <End Role="ca_giong" EntitySet="ca_giong" />
      <End Role="hinh_anh" EntitySet="hinh_anh" />
    </AssociationSet>
    <AssociationSet Name="FK__hoa_don__don_dat__3D5E1FD2" Association="Self.FK__hoa_don__don_dat__3D5E1FD2">
      <End Role="don_dat" EntitySet="don_dat" />
      <End Role="hoa_don" EntitySet="hoa_don" />
    </AssociationSet>
    <AssociationSet Name="FK__nhan_vien__quyen__31EC6D26" Association="Self.FK__nhan_vien__quyen__31EC6D26">
      <End Role="quyen" EntitySet="quyen" />
      <End Role="nhan_vien" EntitySet="nhan_vien" />
    </AssociationSet>
  </EntityContainer>
</Schema>